DB_NAME=dbEcommerce
DB_USER=fgr_user
DB_PASSWORD=m33aglr45@
DB_HOST=postgres_database
DB_PORT=5432
EMAIL_HOST_USER =almeifaferreira@gmail.com
EMAIL_HOST_PASSWORD=iwkzezvpmwrxmxxb  
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY="
123145282131-hk65r8dn0hg4mdeu3fr2i5mhcdbomead.apps.googleusercontent.com"
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET="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"