DB_NAME=dbEcommerce
DB_USER=fgr_user
DB_PASSWORD=<sua_senha_aqui>
DB_HOST=postgres_db
DB_PORT=5432


##Usa o serviço de email do Gmail
EMAIL_HOST_USER=<emailcriado>
EMAIL_HOST_PASSWORD=<senhadeappcriada>



## Chaves da API do Google
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY="SEU_CLIENT_ID_AQUI"
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET="SUA_CHAVE_SECRETA_AQUI"